.icon:before,
[data-icon]:before {
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased
}

ol,
ul {
    list-style: none
}

body,
html {
    height: 100%
}

* [class*=col-] {
    position: relative;
    min-height: 1px;
    box-sizing: border-box;
    padding: 0 .6rem
}

.col-9 {
    width: 100%
}

.col-8 {
    width: 88.88888889%
}

.col-7 {
    width: 77.77777778%
}

.col-6 {
    width: 66.66666667%
}

.col-5 {
    width: 55.55555556%
}

.col-4 {
    width: 44.44444444%
}

.col-3 {
    width: 33.33333333%
}

.col-2 {
    width: 22.22222222%
}

.col-1 {
    width: 11.11111111%
}

.row {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center
}

@font-face {
    font-family: www-icons;
    src: url(../public/fonts/www-icons.woff);
    font-weight: 400;
    font-style: normal
}

.icon:before {
    font-family: www-icons;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit
}

.icon-reference .icons {
    display: -ms-flexbox;
    display: flex
}

.icon-reference .icons>li {
    margin: .3em .2em;
    width: 5em;
    padding: 6px;
    background: #fff;
    border-radius: 5px;
    text-align: center
}

.icon-reference .icons .icon {
    display: block;
    padding: 5px;
    font-size: 50px
}

body,
ul {
    padding: 0;
    margin: 0
}

.icon-reference .icon-codepoint,
.icon-reference .icon-name {
    font-size: .7em;
    color: #999;
    display: block;
    font-family: monospace
}

.icon-check:before {
    content: "\EA01"
}

.icon-x:before {
    content: "\EA02"
}

.icon-mail:before {
    content: "\EA03"
}

.icon-carat-down:before {
    content: "\EA04"
}

.icon-hamburger:before {
    content: "\EA09"
}

@font-face {
    font-family: et-line;
    src: url(/static/fonts/et-line.eot);
    src: url(/static/fonts/et-line.eot?#iefix) format('embedded-opentype'), url(/static/fonts/et-line.woff) format('woff'), url(/static/fonts/et-line.ttf) format('truetype'), url(/static/fonts/et-line.svg#et-line) format('svg');
    font-weight: 400;
    font-style: normal
}

[data-icon]:before {
    font-family: et-line;
    content: attr(data-icon);
    speak: none;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block
}

.icon-adjustments,
.icon-alarmclock,
.icon-anchor,
.icon-aperture,
.icon-attachment,
.icon-bargraph,
.icon-basket,
.icon-bike,
.icon-book-open,
.icon-briefcase,
.icon-browser,
.icon-calendar,
.icon-camera,
.icon-caution,
.icon-chat,
.icon-circle-compass,
.icon-clipboard,
.icon-clock,
.icon-cloud,
.icon-compass,
.icon-desktop,
.icon-dial,
.icon-document,
.icon-documents,
.icon-download,
.icon-dribbble,
.icon-edit,
.icon-envelope,
.icon-expand,
.icon-facebook,
.icon-flag,
.icon-flask,
.icon-focus,
.icon-gears,
.icon-genius,
.icon-gift,
.icon-global,
.icon-globe,
.icon-googleplus,
.icon-grid,
.icon-happy,
.icon-hazardous,
.icon-heart,
.icon-hotairballoon,
.icon-hourglass,
.icon-key,
.icon-laptop,
.icon-layers,
.icon-lifesaver,
.icon-lightbulb,
.icon-linegraph,
.icon-linkedin,
.icon-lock,
.icon-magnifying-glass,
.icon-map,
.icon-map-pin,
.icon-megaphone,
.icon-mic,
.icon-mobile,
.icon-newspaper,
.icon-notebook,
.icon-paintbrush,
.icon-paperclip,
.icon-pencil,
.icon-phone,
.icon-picture,
.icon-pictures,
.icon-piechart,
.icon-presentation,
.icon-pricetags,
.icon-printer,
.icon-profile-female,
.icon-profile-male,
.icon-puzzle,
.icon-quote,
.icon-recycle,
.icon-refresh,
.icon-ribbon,
.icon-rss,
.icon-sad,
.icon-scissors,
.icon-scope,
.icon-search,
.icon-shield,
.icon-speedometer,
.icon-strategy,
.icon-streetsign,
.icon-tablet,
.icon-target,
.icon-telescope,
.icon-toolbox,
.icon-tools,
.icon-tools-2,
.icon-trophy,
.icon-tumblr,
.icon-twitter,
.icon-upload,
.icon-video,
.icon-wallet,
.icon-wine {
    font-family: et-line;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block
}

.icon-mobile:before {
    content: "\e000"
}

.icon-laptop:before {
    content: "\e001"
}

.icon-desktop:before {
    content: "\e002"
}

.icon-tablet:before {
    content: "\e003"
}

.icon-phone:before {
    content: "\e004"
}

.icon-document:before {
    content: "\e005"
}

.icon-documents:before {
    content: "\e006"
}

.icon-search:before {
    content: "\e007"
}

.icon-clipboard:before {
    content: "\e008"
}

.icon-newspaper:before {
    content: "\e009"
}

.icon-notebook:before {
    content: "\e00a"
}

.icon-book-open:before {
    content: "\e00b"
}

.icon-browser:before {
    content: "\e00c"
}

.icon-calendar:before {
    content: "\e00d"
}

.icon-picture:before {
    content: "\e00f"
}

.icon-video:before {
    content: "\e011"
}

.icon-camera:before {
    content: "\e012"
}

.icon-printer:before {
    content: "\e013"
}

.icon-toolbox:before {
    content: "\e014"
}

.icon-briefcase:before {
    content: "\e015"
}

.icon-wallet:before {
    content: "\e016"
}

.icon-gift:before {
    content: "\e017"
}

.icon-bargraph:before {
    content: "\e018"
}

.icon-grid:before {
    content: "\e019"
}

.icon-expand:before {
    content: "\e01a"
}

.icon-focus:before {
    content: "\e01b"
}

.icon-edit:before {
    content: "\e01c"
}

.icon-adjustments:before {
    content: "\e01d"
}

.icon-ribbon:before {
    content: "\e01e"
}

.icon-hourglass:before {
    content: "\e01f"
}

.icon-lock:before {
    content: "\e020"
}

.icon-megaphone:before {
    content: "\e021"
}

.icon-trophy:before {
    content: "\e023"
}

.icon-flag:before {
    content: "\e024"
}

.icon-map:before {
    content: "\e025"
}

.icon-puzzle:before {
    content: "\e026"
}

.icon-envelope:before {
    content: "\e028"
}

.icon-streetsign:before {
    content: "\e029"
}

.icon-telescope:before {
    content: "\e02a"
}

.icon-gears:before {
    content: "\e02b"
}

.icon-key:before {
    content: "\e02c"
}

.icon-paperclip:before {
    content: "\e02d"
}

.icon-attachment:before {
    content: "\e02e"
}

.icon-pricetags:before {
    content: "\e02f"
}

.icon-lightbulb:before {
    content: "\e030"
}

.icon-layers:before {
    content: "\e031"
}

.icon-pencil:before {
    content: "\e032"
}

.icon-tools:before {
    content: "\e033"
}

.icon-tools-2:before {
    content: "\e034"
}

.icon-scissors:before {
    content: "\e035"
}

.icon-paintbrush:before {
    content: "\e036"
}

.icon-magnifying-glass:before {
    content: "\e037"
}

.icon-circle-compass:before {
    content: "\e038"
}

.icon-linegraph:before {
    content: "\e039"
}

.icon-mic:before {
    content: "\e03a"
}

.icon-strategy:before {
    content: "\e03b"
}

.icon-flask:before {
    content: "\e03c"
}

.icon-caution:before {
    content: "\e03d"
}

.icon-recycle:before {
    content: "\e03e"
}

.icon-anchor:before {
    content: "\e03f"
}

.icon-profile-male:before {
    content: "\e040"
}

.icon-profile-female:before {
    content: "\e041"
}

.icon-bike:before {
    content: "\e042"
}

.icon-wine:before {
    content: "\e043"
}

.icon-hotairballoon:before {
    content: "\e044"
}

.icon-globe:before {
    content: "\e045"
}

.icon-map-pin:before {
    content: "\e047"
}

.icon-dial:before {
    content: "\e048"
}

.icon-chat:before {
    content: "\e049"
}

.icon-heart:before {
    content: "\e04a"
}

.icon-upload:before {
    content: "\e04c"
}

.icon-download:before {
    content: "\e04d"
}

.icon-hazardous:before {
    content: "\e04f"
}

.icon-piechart:before {
    content: "\e050"
}

.icon-global:before {
    content: "\e052"
}

.icon-compass:before {
    content: "\e053"
}

.icon-lifesaver:before {
    content: "\e054"
}

.icon-clock:before {
    content: "\e055"
}

.icon-aperture:before {
    content: "\e056"
}

.icon-quote:before {
    content: "\e057"
}

.icon-scope:before {
    content: "\e058"
}

.icon-alarmclock:before {
    content: "\e059"
}

.icon-refresh:before {
    content: "\e05a"
}

.icon-happy:before {
    content: "\e05b"
}

.icon-sad:before {
    content: "\e05c"
}

.icon-facebook:before {
    content: "\e05d"
}

.icon-twitter:before {
    content: "\e05e"
}

.icon-googleplus:before {
    content: "\e05f"
}

.icon-rss:before {
    content: "\e060"
}

.icon-tumblr:before {
    content: "\e061"
}

.icon-linkedin:before {
    content: "\e062"
}

.icon-dribbble:before {
    content: "\e063"
}


/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

body {
    font-size: 14px;
    line-height: 1.71428571;
    color: #777;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between
}

a {
    color: #287fca;
    text-decoration: none
}

.label,
.text-white,
footer,
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
    color: #fff
}

hr {
    border-color: #C9C9CF;
    border-style: solid
}

div {
    box-sizing: border-box
}

.label {
    display: inline-block;
    padding: 4px 6px;
    font-size: .705em;
    font-weight: 600;
    line-height: 1;
    background-color: #999;
    border-radius: 2px
}

h1,
h2 {
    line-height: 44px
}

.label.success {
    background: #5cb85c
}

.label.danger {
    background: #d9534f
}

.content {
    position: relative;
    width: 1080px;
    padding: 100px 0 40px;
    margin: 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -ms-flexbox;
    display: flex
}

.background-image-holder,
.fill-parent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.right-content {
    -ms-flex-item-align: start;
    align-self: flex-start
}

.logo, header ul {
    -ms-grid-row-align: center;
    align-self: center
}

.right-content>:first-child {
    margin-top: 0
}

.display-none {
    display: none!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    margin: 0
}

.alt-font {
    font-family: Raleway, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px
}

h5,
h6 {
    font-weight: 600;
    margin-bottom: 16px
}

h1 {
    font-size: 32px;
    margin-bottom: 48px
}

h2 {
    font-size: 28px
}

h3 {
    font-size: 26px;
    line-height: 32px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

p {
    font-size: 16px;
    line-height: 24px
}

.lead {
    font-size: 21px
}

.lead-sub {
    font-weight: 400
}

.text-center {
    text-align: center
}

.background-image-holder {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%
}

ol {
    margin: 0;
    padding: 0
}

p.lead {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400
}

.social-facebook:before,
.social-instagram:before,
.social-twitter:before,
i.icon {
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-weight: 400
}

@font-face {
    font-family: et-line;
    src: url(../fonts/et-line.eot);
    src: url(../fonts/et-line.eot?#iefix) format('embedded-opentype'), url(../fonts/et-line.woff) format('woff'), url(../fonts/et-line.ttf) format('truetype'), url(../fonts/et-line.svg#et-line) format('svg');
    font-weight: 400;
    font-style: normal
}

i.icon {
    font-family: et-line;
    display: inline-block
}

.icon-target:before {
    content: "\e04e"
}

.icon-presentation:before {
    content: "\e00e"
}

.icon-basket:before {
    content: "\e027"
}

.icon-shield:before {
    content: "\e022"
}

.icon-pictures:before {
    content: "\e010"
}

.icon-speedometer:before {
    content: "\e051"
}

.icon-cloud:before {
    content: "\e04b"
}

.icon-genius:before {
    content: "\e046"
}

footer {
    padding: 0 0 20px;
    font-size: 17px;
    background-color: #1F2933;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.footer-inner {
    max-width: 1080px;
    padding: 10px 20px;
    margin: 0 auto
}

.footer-main-container,
.footer-main-container>ul,
.footer-sec-container,
.sec-links-container>ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.footer-main-container {
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    margin: 20px 0
}

.footer-main-container>ul {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.footer-main-container li {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.footer-main-container a {
    color: rgba(255, 255, 255, .5)
}

.copyright,
.sec-links-container a {
    color: rgba(255, 255, 255, .3)
}

.col-title {
    margin: 10px 0;
    font-size: 1.41em;
    font-weight: 400
}

.col-children {
    margin: 10px 0;
    font-size: .94em
}

.footer-col-4 {
    min-width: 140px
}

.footer-sec-container {
    margin: 20px 0;
    -ms-flex-pack: center;
    justify-content: center
}

.footer-sec-container>* {
    margin-top: 10px
}

.sec-links-container ul {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.sec-links-container li {
    margin: 0 20px 0 0;
    font-size: .94em
}

.copyright {
    margin: 6px 0 0;
    font-size: .7em
}

.footer-logo {
    display: block;
    width: 150px;
    margin: 10px 30px 0;
    background: url(/static/images/logo-dark-RGB.png) 50% 50% no-repeat;
    background-size: contain;
    text-indent: -2000px
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 100px;
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.13;
    letter-spacing: .2px;
    background-color: #fff;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .08);
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

header ul {
    -ms-flex-item-align: center
}

header .icon-carat-down {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: -2px;
    right: 0
}

header .icon-carat-down:hover {
    color: #1F2933
}

.header-inner {
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex
}

.hamburger {
    display: none
}

.logo {
    display: block;
    height: 28px;
    background: url(../public/images/logo.png) 50% 50% no-repeat;
    background-size: contain;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-item-align: center
}

.header-nav {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.nav-list {
    display: -ms-flexbox;
    display: flex;
    margin-left: 30px
}

.nav-list.nav-left {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 550px
}

.nav-item {
    padding: 1px 2px 0;
    white-space: nowrap;
	font-weight:300;
}

.nav-item a {
    font-weight: 400;
    color: rgba(72, 77, 81, .75);
	padding-right:10px;
}

.nav-item a:hover {
    color: #1F2933
}

.nav-item.active-nav a {
    color: #00B2FF
}

.nav-item:last-child {
    margin-right: 0
}

.nav-item.has-dropdown {
    position: relative
}

.nav-item.has-dropdown a {
    margin-right: 8px
}

.nav-btn {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #1F2933;
    border-radius: 20px;
    margin-right: 12px;
    font-weight: 500
}

.nav-btn a {
    padding: 8px 16px;
    color: #1F2933;
    cursor: pointer;
    display: inline-block
}

.nav-btn.blue,
.nav-btn.blue a {
    color: #00B2FF
}

.nav-btn.blue {
    border: 2px solid #00B2FF
}

.nav-btn:hover a,
.nav-btn:hover.blue a {
    color: #fff
}

.nav-btn:hover {
    background-color: #1F2933
}

.nav-btn:hover.blue {
    background-color: #00B2FF
}

@media (min-width:960px) {
    .header-inner {
        width: 100%;
        max-width: 1188px
    }
}

@media (max-width:1080px) {
    .nav-item {
        margin: 0 10px 0 0
    }
}

@media (max-width:768px) {
    .hamburger,
    .header-nav {
        position: absolute;
        transition: .15s ease-out;
        top: 0
    }
    header {
        z-index: 101;
        height: 50px
    }
    header .icon-carat-down {
        display: none
    }
    .logo {
        width: 178px;
        margin: 0 auto;
        background-position: center center
    }
    .hamburger {
        right: 0;
        display: block;
        padding: 0 20px;
        font-size: 25px;
        color: #458ac8;
        transform: translateX(100%)
    }
    .hamburger:before {
        line-height: 50px
    }
    .header-nav {
        bottom: 0;
        left: 0;
        right: 25%;
        width: auto;
        z-index: 110;
        padding: 0 10px 10px;
        background: #fff;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -ms-flex-pack: end;
        justify-content: flex-end;
        transform: translateX(-100%)
    }
    .nav-list {
        display: block;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        overflow: auto;
        -webkit-overflow-scrolling: touch
    }
    .nav-auth {
        margin-bottom: 10px;
        box-shadow: 0 1px rgba(0, 0, 0, .1);
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        overflow: visible
    }
    .nav-item {
        line-height: 26px;
        margin: 6px 0;
        padding: 2px 0 0 6px;
        background: 0 0;
        text-align: center
    }
    .nav-item a {
        display: block;
        color: #323237
    }
    .nav-item a.nav-auth-logged-in-user {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
    }
    .nav-item.has-dropdown {
        box-shadow: 0 -1px #eee;
        margin: 0 20px;
        padding: 12px 0 0
    }
    .nav-item.has-dropdown a {
        margin-right: 0
    }
    .show-mobile-nav {
        overflow: hidden;
        width: 100%
    }
    .show-mobile-nav .sticky-nav .left-nav {
        width: auto;
        position: relative;
        top: 0
    }
    .show-mobile-nav .hamburger {
        transform: translateX(0)
    }
    .show-mobile-nav .header-nav,
    .show-mobile-nav .sidebar {
        position: fixed;
        transform: translateX(0);
        box-shadow: 1px 0 3px rgba(0, 0, 0, .1), 1px 0 rgba(0, 0, 0, .1)
    }
    .show-mobile-nav:after {
        position: fixed;
        content: '.';
        color: transparent;
        text-align: right;
        padding-top: 175%;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .25)
    }
    .nav-btn {
        border: none;
        margin: 0;
        padding: 0;
        height: 50px
    }
    .nav-btn.blue {
        padding-right: 50px;
        border: none
    }
    .nav-btn a {
        padding: 0 16px;
        line-height: 50px
    }
}

.header-dropdown {
    position: absolute;
    left: -25px;
    top: 40px;
    background-color: #fff;
    box-shadow: 0 2px 6px 1px rgba(31, 42, 51, .18);
    min-height: 130px;
    min-width: 180px;
    z-index: 20000;
    padding: 24px 6px 0 24px;
    display: none
}

.header-dropdown.active {
    display: block
}

.header-dropdown .dropdown-nav-item {
    margin-bottom: 26px
}

.header-dropdown .dropdown-nav-item a {
    font-size: 16px;
    line-height: 1.13;
    letter-spacing: .2px;
    color: rgba(72, 77, 81, .75);
    text-decoration: none
}

.header-dropdown .dropdown-nav-item a.active-nav-dropdown {
    color: #00B2FF
}

.header-dropdown .dropdown-nav-item a:hover {
    color: #1F2933
}

.header-dropdown.header-dropdown-careers .careers,
.header-dropdown.header-dropdown-custom-training .custom-training,
.header-dropdown.header-dropdown-moderation .moderation,
.header-dropdown.header-dropdown-organization .organization,
.header-dropdown.header-dropdown-services .services,
.header-dropdown.header-dropdown-visual-search .visual-search {
    color: #00B2FF
}

@media (max-width:768px) {
    .header-dropdown {
        position: relative;
        top: auto;
        left: 0;
        min-height: 1px;
        min-width: 1px;
        display: block;
        padding: 12px 0;
        margin-bottom: 12px;
        box-shadow: 0 1px #eee
    }
    .header-dropdown .dropdown-nav-item a {
        font-size: 15px
    }
    .header-dropdown .dropdown-nav-item:last-child {
        margin-bottom: 0
    }
}

.content-markdown {
    -ms-flex-direction: column;
    flex-direction: column;
    width: 960px;
    margin: 0 auto;
    color: #444
}

.content-markdown h1,
.content-markdown h2 {
    padding: 0;
    margin: 20px 0 10px;
    font-weight: 400;
    line-height: 28px
}

.content-markdown h1 {
    font-size: 28px
}

.content-markdown h2 {
    font-size: 24px
}

.content-markdown h3 {
    font-size: 19px;
    font-weight: 400;
    margin: 5px 0 4px;
    line-height: 28px
}

.content-markdown ol {
    list-style: decimal;
    margin-left: 40px
}

.content-markdown .learn-more {
    color: #428bca;
    cursor: pointer;
    display: block
}

.content-markdown .learn-more-section {
    display: none;
    background-color: #f1f1f1;
    padding: 10px 20px
}

.content-markdown .learn-more-section.show {
    display: block
}

.loading-indicator {
    position: relative;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: -15px;
    margin-right: 5px
}

.loading-icon {
    pointer-events: none;
    transform: scale(1.2, 1.2);
    opacity: 0;
    visibility: hidden;
    transition: .25s ease-out;
    z-index: 10
}

.loading-circle {
    fill: none;
    stroke: #149df2;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-miterlimit: 10;
    stroke-dasharray: 10px, 120px;
    transform-origin: 50% 50%;
    animation: loading-circle 2s ease-in-out 1, rotate-circle 1.15s linear 1;
    animation-fill-mode: forwards, forwards
}

.loading .loading-indicator {
    display: -ms-flexbox;
    display: flex
}

.loading .loading-icon {
    display: block;
    transform: scale(1, 1);
    visibility: visible;
    opacity: 1;
    transition-delay: .25s
}

.content-about .banner:before,
.content-api .banner:before,
.content-technology .action-banner:before {
    content: '';
    opacity: .9
}

.content-pricing .blue-button,
.cta-column-container a {
    transition: all .3s ease;
    min-width: 155px;
    letter-spacing: 1px
}

.loading .loading-circle {
    animation-iteration-count: infinite, infinite
}

@keyframes loading-circle {
    0% {
        stroke-dashoffset: 10px;
        stroke-dasharray: 10px, 120px
    }
    50% {
        stroke-dashoffset: 10px;
        stroke-dasharray: 100px, 120px
    }
    100% {
        stroke-dashoffset: -100px;
        stroke-dasharray: 100px, 120px
    }
}

@keyframes rotate-circle {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}



.content-about {
    width: 100%;
    margin: 0
}

.content-about .about {
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center
}

.content-about section {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.content-about .section-inner {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    padding: 75px 0 100px
}

.content-about section:not(.banner) .section-inner {
    padding: 75px 0 50px
}

.content-about .banner-description,
.content-about h1 {
    padding: 0;
    font-family: 'Roboto'
}

.content-about .banner {
    width: 100%;
    color: #fff
}

.content-about .banner div {
    z-index: 3
}

.content-about .banner:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    background-image: linear-gradient(to bottom, #09f, #246dff);
    left: 0
}

.content-about h1 {
    font-size: 54px;
    font-weight: 600;
    letter-spacing: -.6px;
    text-align: center;
    margin: 0 0 30px;
    line-height: .88
}

.content-about h2 {
    font-size: 32px;
    line-height: 44px;
    font-weight: 300;
    margin-bottom: 44px
}

.content-about .banner-description {
    max-width: 830px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: .2px;
    margin: 0 auto
}

.content-about .backers,
.content-about .team {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.content-about .backers.interns,
.content-about .team.interns {
    background-color: #f4f4f4
}

.content-about .backer-members,
.content-about .team-members {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 1200px
}

.content-about .backer-members {
    max-width: 950px;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.content-about .team-member {
    margin: 0 20px 120px;
    width: 30%;
    min-width: 300px
}

.content-about .team-member:last-of-type {
    margin: 0 20px 40px
}

.content-about .team-member-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px
}

.content-about .team-member-name {
    font-size: 28px;
    margin-bottom: 8px
}

.content-about .team-member-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 28px
}

.content-about .team-member-bio {
    font-size: 14px;
    line-height: 24px;
    color: #777
}

.content-about .backer-member {
    margin: 0 20px 60px;
    width: 20%;
    min-width: 200px
}

.content-about .backer-member:last-of-type {
    margin: 0 20px 20px
}

.content-about .backer-member-img {
    max-height: 60px;
    max-width: 140px
}

@media (max-width:768px) {
    .content-about h1 {
        font-size: 32px;
        line-height: 40px
    }
    .content-about .section-inner {
        padding: 40px 20px 50px
    }
    .content-about section:not(.banner) .section-inner {
        padding: 50px 0
    }
    .content-about .backer-members,
    .content-about .team-members {
        -ms-flex-pack: center;
        justify-content: center
    }
    .content-about .backer-member,
    .content-about .team-member {
        margin: 0 20px 60px;
        width: 50%
    }
}

.content-careers {
    width: 100%;
    margin: 0
}

.content-careers .careers {
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center
}

.content-careers section .container,
.content-careers section:not(.banner) .container {
    width: 1080px;
    margin: 0 auto
}

.content-careers section {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.content-careers section:not(.banner) {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
    background: #fff
}

.content-careers .info-row .row {
    -ms-flex-direction: row;
    flex-direction: row
}

.content-careers .info-row .row .col {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 15px;
    text-align: left
}

.content-careers .info-row .feature {
    margin-bottom: 40px
}

.content-careers .info-row .icon-large {
    display: block;
    height: 104px;
    width: 104px;
    border: 2px solid #1F2933;
    border-radius: 50%;
    text-align: center;
    color: #1F2933;
    font-size: 40px;
    padding-top: 31px;
    box-sizing: border-box;
    margin: 0 auto 32px
}

.content-careers .info-row h5 {
    color: #1F2933;
    margin: 0 auto;
    text-align: center
}

.content-careers .info-row p {
    color: #484d51;
    margin: 0 auto;
    text-align: center
}

.content-careers .section-inner {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0
}

.content-careers .banner {
    width: 100%;
    background-image: url(/static/images/nyc.jpg);
    background-repeat: no-repeat;
    background-position: 50% 40%;
    background-size: cover;
    color: #fff;
    height: 500px
}

.content-careers .banner div {
    z-index: 3;
    font-weight: 500
}

.content-careers .banner .section-inner {
    padding: 75px 0 100px
}

.content-careers .banner:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    content: '';
    z-index: 2;
    background-color: rgba(0, 0, 0, .3);
    left: 0
}

.content-careers h1 {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
    margin: 100px 0 24px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.content-careers .banner-description {
    font-size: 26px;
    line-height: 30px;
    font-weight: 400;
    max-width: 900px;
    margin: 0 auto 80px
}

.content-careers .join,
.content-careers .reasons {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.content-careers .join.join,
.content-careers .reasons.join {
    background-color: #F5F7FA
}

.content-careers .join {
    -ms-flex-direction: column;
    flex-direction: column
}

.content-careers .reason-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 40px
}

.content-careers .reason-item {
    margin: 0 20px 120px;
    width: 20%;
    min-width: 200px;
    text-align: left
}

.content-careers .reason-item i {
    display: block;
    height: 104px;
    width: 104px;
    border: 2px solid #136480;
    border-radius: 50%;
    text-align: center;
    color: #136480;
    font-size: 40px;
    padding-top: 31px;
    margin-bottom: 32px
}

.content-careers .reason-item-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px
}

.content-careers .reason-item-description {
    font-size: 14px;
    line-height: 24px;
    color: #777
}

.content-careers .join-title {
    font-size: 32px;
    font-weight: 600;
    color: #1F2933;
    margin-bottom: 24px
}

.content-careers .join-description {
    max-width: 760px;
    margin: 0 auto;
    color: #484d51;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400
}

.content-careers .available-positions {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1F2933
}

.content-careers .job-title-links {
    margin: 10px 0 70px
}

.content-careers .job-title-link {
    color: #00B2FF;
    display: block
}

.content-careers .job {
    background-color: #fff;
    padding: 50px 0
}

.content-careers .job:nth-child(even) {
    background-color: #f4f4f4
}

.content-careers .job-inner {
    max-width: 760px
}

.content-careers .job-title {
    font-size: 32px;
    font-weight: 600;
    color: #1F2933;
    margin-bottom: 24px
}

.content-careers .job-description {
    text-align: left;
    margin-bottom: 30px
}

.content-careers .job-description ul {
    list-style: circle;
    margin-left: 40px
}

.content-careers .job-description h3,
.content-careers .job-description h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    color: #333
}

.content-careers .job-apply-link {
    border-radius: 25px;
    display: inline-block;
    padding: 14px 28px 13px;
    line-height: 1;
    border: 2px solid #00B2FF;
    font-family: Raleway, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #00B2FF;
    margin-bottom: 20px
}

.content-careers .job-apply-link:hover {
    background: #00B2FF;
    color: #fff;
    border-color: #00B2FF
}

@media (max-width:768px) {
    .content-careers .section-inner {
        margin: 0 24px
    }
    .content-careers section:not(.banner) .container,
    .content-careers section:not(.banner) .job-inner {
        width: 768px;
        margin: 0 24px
    }
    .content-careers h1 {
        font-size: 32px;
        line-height: 40px
    }
    .content-careers .banner-description {
        font-size: 22px
    }
    .content-careers .info-row .row {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-careers .job-title {
        font-size: 24px;
        line-height: 30px
    }
}

.content-api {
    width: 100%;
    margin: 0
}

.content-api .api {
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center
}

.content-api section {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.content-api .section-inner {
    -ms-flex: 0 1 1200px;
    flex: 0 1 1200px;
    text-align: center;
    padding: 75px 0 100px
}

.content-api .banner {
    width: 100%;
    color: #fff
}

.content-api .banner div {
    z-index: 3
}

.content-home h1,
.content-home h2,
.content-home h3 {
    z-index: 2;
    position: relative
}

.content-api .banner:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    background-image: linear-gradient(to bottom, #09f, #246dff);
    left: 0
}

.content-api h1 {
    font-size: 40px;
    line-height: 56px;
    font-weight: 600;
    margin-bottom: 24px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.content-home,
.content-home h1 {
    font-family: 'Roboto'
}

.content-api h2 {
    font-size: 32px;
    line-height: 44px;
    font-weight: 300;
    margin-bottom: 44px
}

.content-api .banner-description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    max-width: 900px;
    margin: 0 auto
}

.content-api .feature-columns {
    background-color: #f4f4f4
}

.content-api .features {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center
}

.content-api .features .feature {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.content-api .features .feature .feature-icon {
    height: 104px;
    width: 104px;
    padding-top: 31px;
    margin: 0 auto 32px;
    border: 2px solid #00B2FF;
    border-radius: 50%;
    color: #00B2FF;
    font-size: 40px
}

.content-api .features .feature .feature-title {
    font-weight: 800;
    color: #333
}

.content-api .features .feature .feature-description {
    color: #777;
    font-size: 14px
}

.content-api .industry-section {
    background-color: #fff
}

.content-api .industry-section .industries {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center
}

.content-api .industry-section .industries .industry {
    margin-bottom: 32px
}

.content-api .industry-section .industries .industry-icon {
    font-size: 40px
}

.content-api .industry-section .industries .industry-icon,
.content-api .industry-section .industries .industry-name {
    color: #1F2933;
    font-weight: 800
}

.content-api .api-plans {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4
}

.content-api .button {
    border-radius: 25px;
    display: inline-block;
    padding: 14px 28px 13px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 24px;
    font-size: 16px;
    margin-bottom: 30px;
    min-width: 155px;
    outline: 0;
    cursor: pointer
}

.content-api .button.transparent {
    border: 2px solid #fff;
    background: 0 0;
    color: #fff
}

.content-api .button.transparent:hover {
    background-color: #fff;
    color: #00B2FF
}

.content-api .button.blue {
    border: 2px solid #fff;
    background: #00B2FF;
    color: #fff
}

.content-home .animation-image,
.content-home .customers .customer-logo,
.content-home .demo,
.content-home .publications .publication-logo {
    background-repeat: no-repeat;
    background-size: cover
}

.content-home .customers .customer-logo.selected,
.content-home .publications .publication-logo.selected {
    background-position-y: -72px
}

.content-api .button.blue:hover {
    border: 2px solid #00B2FF;
    background-color: transparent;
    color: #00B2FF
}

@media only screen and (max-width:768px) {
    .content-api .section-inner {
        padding: 20px
    }
    .content-api .banner {
        padding: 70px 0 0
    }
    .content-api .features {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-api .features .feature {
        width: 100%;
        padding: 20px
    }
}

.content-home {
    display: block;
    width: 100%;
    background-color: #fff
}

.content-home h1 {
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    margin: 0 auto 28px;
    line-height: 1.1
}

.content-home h2 {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 24px;
    font-family: 'Roboto'
}

.content-home h4,
.content-home h5 {
    font-weight: 300;
    text-align: center;
    font-family: 'Roboto'
}

.content-home h3 {
    font-size: 18px;
    letter-spacing: .4px;
    text-align: center;
    margin: 0 auto;
    font-family: 'Roboto';
    line-height: 1.45
}

.content-home h4 {
    font-size: 34px;
    letter-spacing: .7px;
    color: #1F2933
}

.content-home h5 {
    color: #484d51;
    font-size: 18px;
    letter-spacing: .4px
}

.content-home .demo .refresh-image,
.content-home .demo .tag {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase
}

.content-home .demo {
    position: relative;
    background-image: url(../images/demobg.jpg);
    padding-top: 232px;
    color: #fff;
    height: 416px;
    background-position: 50% 50%
}

.content-home .demo h3 {
    width: 320px
}

.content-home .demo .image-darkener {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .4);
    pointer-events: none
}

.content-home .demo .controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, .75);
    z-index: 3
}

.content-home .demo .demo-image {
    max-width: 1200px;
    margin: 0 auto;
    display: none
}

.content-home .demo .demo-image.selected {
    display: -ms-flexbox;
    display: flex
}

.content-home .demo .colors,
.content-home .demo .tags {
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px
}

.content-home .demo .tags {
    border-right: 1px solid #fff;
    height: 20px;
    padding-right: 15px
}

.content-home .demo .tag {
    text-align: left;
    color: #fff;
    margin: 0 15px
}

.content-home .demo .colors {
    padding: 0 25px
}

.content-home .demo .color {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0 5px
}

.content-home .demo .refresh-image {
    text-align: center;
    color: #00B2FF;
    border: 1px solid #00B2FF;
    border-radius: 20px;
    background-color: transparent;
    padding: 11px 22px;
    margin: 20px 15px 0 auto;
    cursor: pointer;
    outline: 0;
    white-space: nowrap;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 150px
}

.content-home .animations h4 {
    margin: 100px auto 27px
}

.content-home .animations h5 {
    margin: 0 auto 5px;
    width: 410px
}

.content-home .animations .title {
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .5px;
    text-align: center;
    color: #1F2933;
    margin: 0 auto 30px
}

.content-home .animations .description {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .3px;
    text-align: center;
    color: #484d51;
    width: 360px;
    margin: 0 auto
}

.content-home .animations-inner {
    width: 1200px;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.content-home .animation {
    width: 50%;
    margin: 100px 0
}

.content-home .animation-image {
    margin: 0 auto;
    width: 480px;
    height: 300px
}

.content-home .animation-tagging {
    background-image: url(/static/images/animation-tagging-once.gif)
}

.content-home .animation-moderation {
    background-image: url(/static/images/animation-moderation-once.gif)
}

.content-home .animation-searching {
    background-image: url(/static/images/animation-searching-once.gif)
}

.content-home .animation-custom {
    background-image: url(/static/images/animation-custom-once.gif)
}

.content-home .case-studies {
    background-color: #F5F7FA;
    padding: 100px 0 0
}

.content-home .case-studies h4 {
    margin: 0 auto 34px
}

.content-home .case-studies h5 {
    width: 510px;
    margin: 0 auto 56px
}

.content-home .case-studies .tabs {
    display: -ms-flexbox;
    display: flex;

    margin: 0 auto 72px;
    -ms-flex-pack: center;
    justify-content: center
}

.content-home .case-studies .tab {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: left;
    color: #1F2933;
    margin: 0 20px;
    text-transform: uppercase;
    cursor: pointer
}

.content-home .case-studies .tab.selected {
    color: #00B2FF;
    border-bottom: 2px solid
}

.content-home .case-studies .quote {
    background-color: #1F2933;
    color: #fff;
    padding: 80px 0;
    width: 100%;
    margin-top: 75px;
    display: none
}

.content-home .case-studies .quote.selected {
    display: block
}

.content-home .case-studies .quote-text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: .4px;
    text-align: center;
    width: 745px;
    margin: 0 auto
}

.content-home .case-studies .quote-text:after,
.content-home .case-studies .quote-text:before {
    font-family: source-sans-pro;
    color: #00B2FF;
    font-size: 50px;
    display: block;
    text-align: center
}

.content-home .case-studies .quote-person {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: center;
    color: #484d51
}

.content-home .case-study {
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto
}

.content-home .case-study.selected {
    display: -ms-flexbox;
    display: flex
}

.content-home .case-study .image {
    width: 584px;
    height: 480px;
    background-repeat: no-repeat
}

.content-home .case-study .text {
    background-color: #fff;
    padding: 90px 84px;
    margin-left: 24px;
    box-shadow: 0 4px 8px 0 rgba(31, 42, 51, .08)
}

.content-home .case-study .image-digital-asset-management {
    background-image: url(/static/images/case-study-healthcare.jpg)
}

.content-home .case-study .title {
    font-size: 26px;
    font-weight: 300;
    letter-spacing: .5px;
    text-align: center;
    color: #1F2933;
    width: 420px;
    margin: 0 auto 30px;
    line-height: 1.4
}

.content-home .case-study .description {
    width: 390px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .3px;
    text-align: center;
    color: #484d51
}

.content-home .customers {
    background-color: rgb(20,20,20);
    padding: 80px 0 77px;

}

.content-home .customers h4 {
    font-size: 26px;
    letter-spacing: .5px;
    margin-bottom: 67px;
	color:white;
}

.content-home .empower .stat-measurement,
.content-home .empower .stat-title {
    letter-spacing: 1.2px;
    color: #1F2933;
    text-transform: uppercase;
    border-bottom: 2px solid #00B2FF
}

.content-home .customers .customer-logos {
    display: -ms-flexbox;
    display: flex;
    width: 1024px;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center
}

.content-home .customers .customer-logo {
    margin-left: 30px;
    margin-right: 30px;
    height: 72px;
	min-width: 280px;
    background-size: contain;
}

.content-home .customers .customer-logo.unilever {
    min-width: 56px;
    background-image: url(/static/images/customers/unilever.png)
}

.content-home .customers .customer-logo.trivago {
    min-width: 108px;
    background-image: url(/static/images/customers/trivago.png)
}

.content-home .customers .customer-logo.touchnote {
    min-width: 154px;
    background-image: url(/static/images/customers/touchnote.png)
}

.content-home .customers .customer-logo.curalate {
    min-width: 148px;
    background-image: url(/static/images/customers/curalate.png)
}

.content-home .customers .customer-logo.five-hundered-px {
    min-width: 96px;
    background-image: url(/static/images/customers/500px.png)
}

.content-home .customers .customer-logo.buzzfeed {
    min-width: 124px;
    background-image: url(/static/images/customers/buzzfeed.png)
}

.content-home .customers .customer-logo.pond5 {
    min-width: 130px;
    background-image: url(/static/images/customers/pond5@2x.png)
}

.content-home .empower {
    padding: 100px 0 0
}

.content-home .empower h4 {
    margin-bottom: 27px
}

.content-home .empower h5 {
    width: 530px;
    margin: 0 auto 56px
}

.content-home .empower .stats {
    display: -ms-flexbox;
    display: flex;
    width: 1200px;
    margin: 0 auto;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.content-home .empower .stat {
    width: 280px;
    margin-bottom: 100px
}

.content-home .empower .stat-title {
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 18px
}

.content-home .empower .stat-number {
    font-size: 90px;
    font-weight: 300;
    text-align: left;
    color: #1F2933;
    line-height: 80px;
    margin-bottom: 19px
}

.content-home .empower .stat-measurement {
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 24px
}

.content-home .empower .stat-description {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: .4px;
    text-align: left;
    color: #484d51;
    line-height: 1.3;
    width: 210px
}

.content-home .publications {
    background-color: #F5F7FA;
    padding: 80px 0 77px
}

.content-home .publications .publication-quote {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: .4px;
    text-align: center;
    width: 655px;
    margin: 0 auto;
    color: #1F2933;
    display: none
}

.content-home .publications .publication-quote:after,
.content-home .publications .publication-quote:before {
    font-family: source-sans-pro;
    color: #00B2FF;
    font-weight: 700;
    font-size: 50px;
    text-align: center
}

.content-home .publications .publication-quote.selected {
    display: block
}

.content-home .publications .publication-quote:before {
    content: '“';
    display: block
}

.content-home .publications .publication-quote:after {
    content: '”';
    display: block;
    line-height: 100px
}

.content-home .publications .publication-logos {
    display: -ms-flexbox;
    display: flex;
    width: 1024px;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center
}

.content-home .publications .publication-logo {
    margin-left: 30px;
    margin-right: 30px;
    height: 72px
}

.content-home .publications .publication-logo.forbes {
    min-width: 106px;
    background-image: url(/static/images/news/forbes.png)
}

.content-home .publications .publication-logo.nyt {
    min-width: 94px;
    background-image: url(/static/images/news/nyt.png)
}

.content-home .publications .publication-logo.gigaom {
    min-width: 126px;
    background-image: url(/static/images/news/gigaom.png)
}

.content-home .publications .publication-logo.bloomberg {
    min-width: 152px;
    background-image: url(/static/images/news/bloomberg.png)
}

.content-home .publications .publication-logo.mit {
    min-width: 118px;
    background-image: url(/static/images/news/mit.png)
}

.content-home .publications .publication-logo.wired {
    min-width: 110px;
    background-image: url(/static/images/news/wired.png)
}

.content-home .publications .publication-logo.cnn {
    min-width: 86px;
    background-image: url(/static/images/news/cnn@2x.png)
}

.content-home .publications .publication-logo.bi {
    min-width: 160px;
    background-image: url(/static/images/news/bi@2x.png)
}

.content-home .publications .publication-logo.guardian {
    min-width: 160px;
    background-image: url(/static/images/news/guardian@2x.png)
}

@media (max-width:768px) {
    .content-home .case-studies h4,
    .content-home .empower h4 {
        line-height: 1.2
    }
    .content-home {
        padding-top: 50px
    }
    .content-home h1 {
        font-size: 40px
    }
    .content-home .demo {
        padding: 100px 20px 0
    }
    .content-home .demo h3 {
        width: 100%
    }
    .content-home .demo .demo-image {
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 15px
    }
    .content-home .demo .controls {
        -webkit-backdrop-filter: blur(4px);
        height: auto;
        padding-bottom: 12px
    }
    .content-home .demo .colors,
    .content-home .demo .tags {
        display: -ms-flexbox;
        display: flex;
        margin-top: 12px;
        overflow: auto;
        -webkit-overflow-scrolling: touch
    }
    .content-home .demo .tags {
        border: none;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        height: auto;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 0 10px;
        box-shadow: 0 1px rgba(255, 255, 255, .2)
    }
    .content-home .demo .colors {
        padding: 0;
        margin-right: 0;
        margin-top: 15px
    }
    .content-home .demo .refresh-image {
        margin: 12px 0 0;
        border: none;
        padding: 0
    }
    .content-home .demo .tag {
        margin: 0 15px 0 0
    }
    .content-home .demo .color {
        margin: 0 10px 0 0
    }
    .content-home .animations {
        padding: 0 20px
    }
    .content-home .animations .description,
    .content-home .animations h5,
    .content-home .animations-inner {
        width: 100%
    }
    .content-home .animation {
        width: 100%;
        margin: 30px 0
    }
    .content-home .animation-image {
        width: 240px;
        height: 150px
    }
    .content-home .case-studies {
        padding: 100px 0 77px
    }

    .content-home .case-studies h5 {
        width: 100%
    }
    .content-home .case-studies .tabs {
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 auto 20px
    }
    .content-home .case-studies .tab {
        width: 100%;
        margin: 5px
    }
    .content-home .case-studies .quote {
        padding: 40px 0
    }
    .content-home .case-studies .quote-text {
        width: 100%;
        padding: 0 20px
    }
    .content-home .case-study {
        width: 100%
    }
    .content-home .case-study .image {
        width: 100%;
        background-size: contain;
        height: auto;
        position: relative
    }
    .content-home .case-study .image:after {
        content: '';
        padding-top: 90%;
        display: block
    }
    .content-home .case-study .text {
        padding: 0;
        margin: 0;
        background-color: transparent;
        box-shadow: none
    }
    .content-home .case-study .description,
    .content-home .case-study .title {
        width: 100%
    }
    .content-home .customers {
        padding: 40px 20px 77px
    }
    .content-home .customers .customer-logos {
        width: 100%;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-home .customers .customer-logo {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        background-position: 50% 0
    }
    .content-home .empower {
        padding: 80px 20px 0
    }
    .content-home .empower h5 {
        width: 100%
    }
    .content-home .empower .stats {
        width: 100%;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-home .empower .stat {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px
    }
    .content-home .publications {
        padding: 40px 20px 77px
    }
    .content-home .publications .publication-logos,
    .content-home .publications .publication-quote {
        width: 100%
    }
    .content-home .publications .publication-logo {
        display: none;
        margin: 0 auto
    }
    .content-home .publications .publication-logo.selected {
        display: block
    }
}

.demo-wrapper,
iframe.demo-embed {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0
}

.demo-wrapper {
    top: 100px
}

@media (max-width:768px) {
    .demo-wrapper {
        top: 50px
    }
}

iframe.demo-embed {
    top: 0
}

.content-technology {
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.content-technology section {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    background: #fff
}

.content-technology section .container {
    width: 1080px;
    margin: 0 auto
}

.content-technology section:nth-of-type(odd) {
    background: #f4f4f4
}

.content-technology .action-banner {
    padding: 104px 0;
    overflow: hidden;
    position: relative
}

.content-technology .action-banner h1 {
    font-size: 54px;
    font-weight: 600;
    letter-spacing: -.6px;
    text-align: center;
    padding: 0;
    margin: 0 0 30px;
    font-family: 'Roboto';
    line-height: .88
}

.content-technology .action-banner h2 {
    max-width: 830px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: .2px;
    padding: 0;
    margin: 0 auto;
    font-family: 'Roboto'
}

.contact-form-header h4,
.content-pricing {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.content-technology .action-banner:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-image: linear-gradient(to bottom, #09f, #246dff)
}

.content-technology .action-banner .background-image-holder {
    z-index: 1
}

.content-technology .action-banner .container {
    position: relative;
    z-index: 3
}

.content-technology .action-banner .text-center {
    width: 770px;
    margin: 0 auto
}

.content-technology .in-practice h2 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 48px
}

.content-technology .in-practice .text-center {
    width: 66.666%;
    margin: 0 auto
}

.content-technology .benefits .features-row {
    -ms-flex-direction: row;
    flex-direction: row
}

.content-technology .benefits .feature {
    -ms-flex: 1 1 33%;
    flex: 1 1 33%;
    padding: 0 15px
}

.content-technology .learning .learning-row {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: start;
    align-items: flex-start
}

.content-technology .learning .learning-row .col {
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    padding: 0 15px
}

.content-technology .skills-ul li {
    margin-bottom: 16px
}

.content-technology .skills-ul span {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px
}

.content-technology .skill-bar-holder {
    height: 30px;
    width: 100%;
    background: rgba(19, 100, 128, .1);
    padding: 0;
    position: relative
}

.content-technology .skill-capacity {
    background: #136480;
    left: 0;
    position: absolute;
    height: 30px;
    padding: 2px!important;
    text-align: center;
    color: #fff
}

@media only screen and (max-width:960px) {
    .content-technology section {
        padding: 20px
    }
    .content-technology section .container {
        width: 100%
    }
    .content-technology section .container .text-center {
        width: 100%;
        padding: 20px
    }
    .content-technology .action-banner .container .text-center,
    .content-technology .in-practice img {
        width: 100%
    }
    .content-technology .benefits .features-row {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-technology .benefits .feature {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0
    }
    .content-technology .learning .learning-row {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-technology .learning .learning-row .col {
        -ms-flex: none;
        flex: none;
        width: 100%
    }
}

.content-pricing {
    text-align: center;
    color: #777
}

.content-pricing.content {
    display: block
}

.content-pricing section {
    width: 100%
}

.content-pricing h1 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 32px
}

.content-pricing .pricing-table {
    margin-top: 24px
}

.content-pricing .pricing-table .flex-table {
    margin: 0 0 40px;
    display: -ms-flexbox;
    display: flex
}

.content-pricing .pricing-table .flex-col {
    background-color: #fff;
    margin: 0 3px;
    text-align: center;
    border-radius: 4px;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 180px;
    line-height: 20px;
    padding: 0 10px
}

.content-pricing .pricing-table .flex-col:first-of-type {
    background: 0 0;
    text-align: right;
    padding-left: 0
}

.content-pricing .pricing-table .flex-col:first-of-type .plan-details>div {
    box-shadow: none
}

.content-pricing .pricing-table .flex-col .plan-details>div {
    padding: 16px 0
}

.content-pricing .pricing-table .flex-col .plan-details>div:not(:last-of-type) {
    height: 60px;
    box-shadow: 0 1px rgba(0, 0, 0, .1)
}

.content-pricing .pricing-table .flex-col .plan-label,
.content-pricing .pricing-table .flex-col .plan-units {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box
}

.content-pricing .pricing-table .flex-col .plan-label {
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
    padding: 20px;
    height: 90px
}

.content-pricing .pricing-table .flex-col .plan-units {
    height: 60px
}

.content-pricing .pricing-table .flex-col .plan-amt {
    font-size: 28px
}

.content-pricing .pricing-table .flex-col .plan-amt.plan-dollar:before {
    content: '$';
    font-size: 20px;
    vertical-align: text-top
}

.content-pricing .pricing-table .flex-col .plan-duration {
    font-size: 16px;
    text-transform: lowercase
}

.content-pricing .pricing-table .flex-col .icon {
    font-size: 24px;
    color: #5cb85c
}

.content-pricing .pricing-table .flex-col .icon.icon-x {
    color: #972f34
}

.content-pricing .pricing-table .plan-description {
    display: none
}

.content-pricing .blue-button {
    border-radius: 25px;
    display: inline-block;
    padding: 14px 28px 13px;
    line-height: 1;
    border: 2px solid #fff;
    font-weight: 700;
    text-transform: uppercase;
    background: #136480;
    margin-top: 24px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    outline: 0;
    cursor: pointer
}

.content-pricing .blue-button:hover {
    background-color: #fff;
    color: #136480;
    border: 2px solid #136480
}

@media only screen and (max-width:768px) {
    .content-pricing.content {
        width: 100%
    }
    .content-pricing h1 {
        margin: 30px 0 0
    }
    .content-pricing .pricing-table {
        width: 100%;
        margin-top: 0
    }
    .content-pricing .pricing-table .flex-table {
        display: block
    }
    .content-pricing .pricing-table .flex-col {
        max-width: none;
        margin: 0 0 10px;
        padding: 0
    }
    .content-pricing .pricing-table .flex-col:first-of-type {
        display: none
    }
    .content-pricing .pricing-table .flex-col .plan-details>div {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .content-pricing .pricing-table .plan-description {
        display: block;
        width: 40%;
        text-align: right;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .content-pricing .pricing-table .icon,
    .content-pricing .pricing-table .plan-count {
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        max-width: 40%
    }
}

.contact-header {
    padding: 100px 150px;
    margin-right: auto;
    margin-left: auto;
    background: url(/static/images/nyc-water.jpeg) 50% 50%;
    background-size: cover;
    color: #fff
}

.contact-header h2 {
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 8px;
    color: #fff
}

.contact-header h3 {
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 18px;
    color: #fff
}

.contact-header li {
    display: inline-block
}

.contact-header i.icon {
    color: #fff;
    font-size: 40px
}

.contact-content {
    position: relative;
    margin: 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
    padding-top: 100px
}

.form-contact.sent .send-form {
    background-color: #1a8bb3;
    color: #fff
}

.form-contact .disabled {
    opacity: .65;
    cursor: default;
    pointer-events: none
}

.form-contact .status-message {
    margin: 0
}

.form-contact .status-message.error {
    color: #d9534f
}

.contact-form-header {
    margin-top: 80px
}

.contact-form-header h4 {
    font-size: 32px;
    line-height: 44px;
    margin: 0 auto 48px;
    text-align: center;
    font-weight: 300;
    color: #333
}

.contact-form-header p,
.form-contact button,
.form-contact input,
.form-contact select,
.form-contact textarea {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777
}

.contact-form-header p {
    font-size: 18px;
    margin: 0 auto;
    text-align: center
}

.form-contact {
    margin: 80px auto
}

.form-contact ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.form-contact li {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%
}

.form-contact button,
.form-contact input,
.form-contact select,
.form-contact textarea {
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    margin-bottom: 24px;
    padding: 16px;
    background: 0 0;
    box-shadow: none;
    font-size: 14px;
    line-height: 24px
}

.form-contact button,
.form-contact input,
.form-contact select {
    width: 49%;
    height: 59px
}

.form-contact textarea {
    width: 100%;
    resize: auto;
    cursor: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    height: 80px
}

.form-contact .btn-container {
    text-align: center
}

.form-contact .send-form {
    display: -ms-flexbox;
    display: flex;
    text-transform: uppercase;
    width: auto;
    color: #1a8bb3;
    height: 42px;
    border-radius: 21px;
    padding: 4px 20px;
    line-height: 34px;
    cursor: pointer;
    outline: 0;
    margin: 0 auto 24px
}

.form-contact .send-form:hover {
    background-color: #1a8bb3;
    color: #fff
}

.form-contact .small-text {
    text-align: center;
    font-size: 12px;
    margin: 0 auto
}

.cta-column-container {
    display: -ms-flexbox;
    display: flex
}

.cta-column-container .cta-column {
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    color: #fff;
    padding: 64px 40px
}

.cta-column-container h4 {
    font-size: 34px;
    margin: 0 0 24px
}

.cta-column-container p {
    font-size: 14px
}

.cta-column-container a {
    margin-top: 24px;
    border-radius: 25px;
    display: inline-block;
    padding: 14px 28px 13px;
    line-height: 1;
    font-family: Raleway, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center
}

.content-solutions,
.content-solutions h1 {
    font-family: 'Roboto'
}

.cta-column-container .cta-column:nth-child(1) {
    background-color: #136480
}

.cta-column-container .cta-column:nth-child(2) {
    background-color: #0b3c4d
}

.cta-column-container .cta-column:nth-child(3) {
    background-color: #fff;
    color: #333
}

.cta-column-container .cta-column:nth-child(1) h4,
.cta-column-container .cta-column:nth-child(2) h4 {
    color: #fff
}

.cta-column-container .cta-column:nth-child(1) a,
.cta-column-container .cta-column:nth-child(2) a {
    border: 2px solid #fff;
    color: #fff
}

.cta-column-container .cta-column:nth-child(1) a:hover,
.cta-column-container .cta-column:nth-child(2) a:hover {
    background: #fff;
    color: #333;
    border-color: #fff
}

.cta-column-container .cta-column:nth-child(3) a {
    border: 2px solid #1a8bb3;
    color: #1a8bb3
}

.cta-column-container .cta-column:nth-child(3) a:hover {
    background: #1a8bb3;
    color: #fff;
    border-color: #1a8bb3
}

.contact-map {
    pointer-events: none;
    display: -ms-flexbox;
    display: flex
}

.contact-map .map-holder {
    overflow: hidden;
    height: 450px;
    width: 100%;
    margin: 0 5px
}

.contact-map .map-holder iframe {
    border: none;
    width: calc(140%);
    height: 450px
}

.marketo {
    display: none
}

@media (min-width:768px) {
    .contact-content .cta-column-container .cta-column {
        width: 33.33%
    }
}

@media (max-width:768px) {
    .contact-content .contact-header {
        padding: 100px 20px 40px
    }
    .contact-content .contact-form-header {
        margin-top: 40px;
        padding: 20px
    }
    .contact-content .form-contact {
        margin: 0;
        padding: 20px
    }
    .contact-content .form-contact li {
        width: 100%
    }
    .contact-content .cta-column-container {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .contact-content .contact-map {
        display: none
    }
}

.body-not-found {
    background: #f6f6f6
}

.content.content-not-found {
    width: auto
}

.not-found {
    margin: 0 auto;
    text-align: center
}

.not-found .error-status {
    margin-top: 0;
    font-size: .85em;
    font-weight: 600;
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: 1px
}

.not-found .error-message {
    margin-bottom: 0;
    font-size: 1.2em
}

.sad-face {
    padding: 50px 0 0;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.sad-face .tags-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center
}

.sad-face .tag-item {
    padding: 0 1em;
    margin: 0 .5em 1em;
    line-height: 40px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.sad-face-tags {
    padding: 40px 0 0;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%
}

.sad-face-image {
    height: 480px;
    background: 50% 50% no-repeat rgba(0, 0, 0, .25);
    background-size: cover;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}

.content-solutions {
    display: block;
    width: 100%;
    background-color: #fff
}

.content-solutions h1 {
    font-size: 64px;
    font-weight: 600;
    letter-spacing: -.6px;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: .88
}

.content-solutions h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: .2px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: 'Roboto'
}

.content-solutions h3,
.content-solutions h4 {
    font-weight: 300;
    padding: 0;
    margin: 0;
    font-family: 'Roboto'
}

.content-solutions h3 {
    font-size: 48px;
    letter-spacing: -.3px;
    text-align: center;
    line-height: 1
}

.content-solutions h4 {
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: .2px
}

.content-solutions .intro {
    background-image: linear-gradient(to bottom, #09f, #246dff);
    color: #fff;
    padding: 100px 0 116px
}

.content-solutions .intro h1 {
    margin-bottom: 10px
}

.content-solutions .intro h2 {
    margin-bottom: 96px
}

.content-solutions .intro .intro-content {
    display: -ms-flexbox;
    display: flex;
    max-width: 1044px;
    margin: 0 auto
}

.content-solutions .intro .intro-items {
    margin: 28px 70px 0 0
}

.content-solutions .intro .intro-title {
    margin-bottom: 12px
}

.content-solutions .intro .intro-description {
    margin-bottom: 60px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .2px
}

.content-solutions .intro .intro-graphic {
    width: 652px;
    min-width: 652px;
    height: 580px;
    background-repeat: no-repeat;
    background-size: contain
}

.content-solutions .how {
    padding: 78px 80px 120px;
    background-image: url(/static/images/bg-distressedhalftone@2x.jpg);
    background-repeat: repeat;
    background-size: 125px 125px
}

.content-solutions .how .badge {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .8px;
    text-align: center;
    color: #f4f8fb;
    border-radius: 2px;
    background-color: #1F2933;
    text-transform: uppercase;
    margin: 0 auto;
    height: 46px;
    line-height: 46px;
    z-index: 2;
    position: relative;
    max-width: 300px
}

.content-solutions .how h3 {
    color: #1F2933;
    margin-bottom: 72px
}

.content-solutions .how .how-content {
    max-width: 1280px;
    margin: -23px auto 0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 0 0 rgba(31, 42, 51, .18);
    z-index: 1;
    padding-top: 60px
}

.content-solutions .how .how-graphic {
    width: 702px;
    min-width: 702px;
    height: 240px;
    margin: 0 auto 80px;
    background-repeat: no-repeat;
    background-size: cover
}

.content-solutions .how .how-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}

.content-solutions .how .how-item {
    margin: 0 30px
}

.content-solutions .how h4 {
    font-size: 26px;
    font-weight: 300;
    line-height: .92;
    letter-spacing: .2px;
    padding: 0;
    margin: 0 0 12px;
    font-family: 'Roboto';
    color: #1F2933
}

.content-solutions .how .how-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #484d51;
    max-width: 200px;
    margin-bottom: 100px
}

.content-solutions .use {
    padding: 120px 0 80px;
    background-color: #F5F7FA
}

.content-solutions .use h3 {
    color: #1F2933;
    margin-bottom: 20px
}

.content-solutions .use .use-description {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.22;
    letter-spacing: .2px;
    text-align: center;
    color: #484d51;
    max-width: 502px;
    margin: 0 auto 52px
}

.content-solutions .use .use-tabs {
    display: -ms-flexbox;
    display: flex;
    max-width: 900px;
    margin: 0 auto 72px;
    -ms-flex-pack: center;
    justify-content: center
}

.content-solutions .use .use-tab {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: left;
    color: #1F2933;
    margin: 0 20px;
    text-transform: uppercase;
    cursor: pointer
}

.content-solutions .use .use-tab.selected {
    color: #00B2FF;
    border-bottom: 2px solid
}

.content-solutions .use .use-item {
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center
}

.content-solutions .use .use-item.selected {
    display: -ms-flexbox;
    display: flex
}

.content-solutions .use .use-item .use-item-graphic {
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/static/images/solutions/image-business.png);
    position: relative
}

.content-solutions .use .use-item .use-item-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover
}

.content-solutions .use .use-item .use-item-text {
    background-color: #fff;
    padding: 90px 84px;
    margin-left: 24px;
    box-shadow: 0 4px 8px 0 rgba(31, 42, 51, .08);
    max-height: 400px
}

.content-solutions .use .use-item .use-item-title {
    max-width: 360px;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: .5px;
    text-align: left;
    color: #1F2933;
    margin: 0 auto 30px;
    line-height: 1.4
}

.content-solutions .use .use-item .use-item-description {
    max-width: 360px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .3px;
    text-align: left;
    color: #484d51
}

.content-solutions .use .use-item .use-item-quote {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: .2px;
    text-align: center;
    max-width: 760px;
    margin: 40px auto 0;
    color: #1F2933
}

.content-solutions .use .use-item .use-item-quote:after,
.content-solutions .use .use-item .use-item-quote:before {
    font-family: source-sans-pro;
    color: #00B2FF;
    font-size: 50px;
    display: block;
    font-weight: 700;
    text-align: center
}

.content-solutions .use .use-item .use-item-quote:before {
    content: '“'
}

.content-solutions .use .use-item .use-item-quote:after {
    content: '”';
    line-height: 100px
}

.content-solutions .use .use-item .use-item-quote:empty {
    display: none
}

.content-solutions .use .use-item .use-item-person {
    font-size: 12px;
    font-weight: 700;
    line-height: 2.17;
    letter-spacing: .7px;
    text-align: center;
    color: #484d51;
    text-transform: uppercase;
    width: 760px;
    margin: 0 auto
}

.content-solutions .values {
    padding: 120px 0 40px
}

.content-solutions .values h3 {
    color: #1F2933;
    margin-bottom: 20px
}

.content-solutions .values .values-description {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    letter-spacing: .2px;
    text-align: center;
    color: #484d51;
    max-width: 502px;
    margin: 0 auto 37px
}

.content-solutions .values .values-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: 0 auto;
    -ms-flex-pack: center;
    justify-content: center
}

.content-solutions .values .values-item {
    width: 40%;
    margin: 60px 20px;
    max-width: 350px
}

.content-solutions .values .values-item-graphic {
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto 48px
}

.content-solutions .values .values-item-title {
    font-size: 26px;
    font-weight: 300;
    line-height: .92;
    letter-spacing: .2px;
    text-align: center;
    color: #1F2933;
    margin-bottom: 24px
}

.content-solutions .values .values-item-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    color: #484d51
}

.content-visual-search .badge {
    width: 140px
}

.content-custom-training .badge {
    width: 170px
}

.content-moderation .badge {
    width: 210px
}

.content-organization .badge {
    width: 140px
}

.content-enterprise-services .badge {
    width: 170px
}

@media (max-width:768px) {
    .content-solutions {
        padding: 50px 0 0
    }
    .content-solutions .intro {
        padding: 40px 20px
    }
    .content-solutions .intro h1 {
        font-size: 48px;
        line-height: 1.1;
        margin-bottom: 20px
    }
    .content-solutions .intro h2 {
        padding: 0 15px;
        margin: 0 0 30px
    }
    .content-solutions .intro .intro-content {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .content-solutions .intro .intro-graphic {
        min-width: 326px;
        width: 326px;
        height: 290px
    }
    .content-solutions .intro .intro-description {
        margin-bottom: 30px
    }
    .content-solutions .how {
        padding: 40px 10px
    }
    .content-solutions .how h3 {
        margin-bottom: 50px
    }
    .content-solutions .how .how-content {
        width: 100%
    }
    .content-solutions .how .how-graphic {
        width: 351px;
        min-width: 351px;
        height: 120px;
        margin-bottom: 50px
    }
    .content-solutions .how .how-items {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-solutions .how .how-item {
        margin: 0 20px
    }
    .content-solutions .how .how-description {
        margin-bottom: 30px
    }
    .content-solutions .use {
        padding: 40px 20px
    }
    .content-solutions .use .use-description {
        margin-bottom: 22px
    }
    .content-solutions .use .use-tabs {
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 32px
    }
    .content-solutions .use .use-tab {
        margin: 0 auto 20px
    }
    .content-solutions .use .use-item .use-item-graphic {
        width: 250px;
        height: 200px;
        margin: 0 auto 10px
    }
    .content-solutions .use .use-item .use-item-logo {
        width: 250px;
        height: 200px
    }
    .content-solutions .use .use-item .use-item-text {
        padding: 20px;
        margin-left: 0
    }
    .content-solutions .values {
        padding: 40px 20px
    }
    .content-solutions .values .values-description {
        margin-bottom: 22px
    }
    .content-solutions .values .values-items {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-solutions .values .values-item {
        width: 100%;
        margin: 20px 0
    }
}
